[33mcommit c6cdf97f2aa082bf52902633b4ad60e557f5dcf3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: javier <javiermoranrivas4@gmail.com>
Date:   Thu Jan 26 17:49:40 2023 -0600

    cambio de vida

[33mcommit 8f4fbefb9327cd06aafddbff5275be1e73ca3fbc[m
Author: javier <javiermoranrivas4@gmail.com>
Date:   Thu Jan 26 17:48:22 2023 -0600

    arranco mi proyecto con html y css

[33mcommit 62c92c8baf05d7a12882b0d0169335ea7a72c822[m
Author: javier <javiermoranrivas4@gmail.com>
Date:   Thu Jan 26 16:50:52 2023 -0600

    cambio 2

[33mcommit 49ffc1ff7634cdef282887222f41a6f4f3aa1020[m
Author: javier <javiermoranrivas4@gmail.com>
Date:   Thu Jan 26 16:43:18 2023 -0600

    gregamos un cambio a su estatura
